<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SportsTriviaViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SportsTriviaViewController" title="SportsTriviaViewController" id="BYZ-38-t0r" customClass="SportsTriviaViewController" customModule="SportsTriviaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PAA-Rh-MIK">
                                <frame key="frameInset" minX="164" minY="94" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order the events chronologically" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q76-Dt-wwz">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQc-4C-g20">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.21960784310000001" green="0.56470588239999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY0-Ec-461">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zQP-5Y-Hyh">
                                <frame key="frameInset" minX="16" minY="94" width="309" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentWebViewOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0F-Mp-Z3h"/>
                                    <segue destination="82V-yt-dIX" kind="presentation" identifier="webViewSegueOne" id="LJc-ir-v4u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mg1-uc-USn">
                                <frame key="frameInset" minX="16" minY="337" width="309" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentWebViewThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOG-dw-imR"/>
                                    <segue destination="82V-yt-dIX" kind="presentation" identifier="webViewSegueThree" id="pqa-yx-ex1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TII-Lt-0Yt">
                                <frame key="frameInset" minX="325" minY="94" width="34" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="down_full"/>
                                <connections>
                                    <action selector="changeLabels:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZV-ex-gik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rek-Sz-omp">
                                <frame key="frameInset" minX="325" minY="212" width="34" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="up_half"/>
                                <connections>
                                    <action selector="changeLabels:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lrz-wa-7eT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Tss-Io-YGW">
                                <frame key="frameInset" minX="16" minY="212" width="309" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentWebViewTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uva-iY-307"/>
                                    <segue destination="82V-yt-dIX" kind="presentation" identifier="webViewSegueTwo" id="m9F-aB-Fge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfN-2c-eZ6">
                                <frame key="frameInset" minX="325" minY="337" width="34" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="up_half"/>
                                <connections>
                                    <action selector="changeLabels:" destination="BYZ-38-t0r" eventType="touchUpInside" id="au0-99-ERx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REQ-3z-pTM">
                                <frame key="frameInset" minX="325" minY="387" width="34" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="down_half"/>
                                <connections>
                                    <action selector="changeLabels:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5MI-HN-6En"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="O4q-aY-Iwl">
                                <frame key="frameInset" minX="16" minY="460" width="309" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="presentWebViewFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RHH-lP-1iX"/>
                                    <segue destination="82V-yt-dIX" kind="presentation" identifier="webViewSegueFour" id="3GX-QG-eAT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCD-xI-15O">
                                <frame key="frameInset" minX="325" minY="460" width="34" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="up_full"/>
                                <connections>
                                    <action selector="changeLabels:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXr-lS-dH0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUL-Hd-VjG">
                                <frame key="frameInset" minX="30" minY="103" width="281" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text"> France defeats favored Brazil 3-0 to win the FIFA World Cup at Stade de France in Saint Denis to win the country’s first-ever World Cup title.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.12549019607843137" green="0.37254901960784315" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgj-NO-LIz">
                                <frame key="frameInset" minX="31" minY="221" width="281" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text"> France defeats favored Brazil 3-0 to win the FIFA World Cup at Stade de France in Saint Denis to win the country’s first-ever World Cup title.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.12549019610000001" green="0.37254901959999998" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwS-70-TaJ">
                                <frame key="frameInset" minX="31" minY="345" width="281" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text"> France defeats favored Brazil 3-0 to win the FIFA World Cup at Stade de France in Saint Denis to win the country’s first-ever World Cup title.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.12549019610000001" green="0.37254901959999998" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiJ-RM-1tc">
                                <frame key="frameInset" minX="36" minY="469" width="281" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text"> France defeats favored Brazil 3-0 to win the FIFA World Cup at Stade de France in Saint Denis to win the country’s first-ever World Cup title.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.12549019607843137" green="0.37254901960784315" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpM-Fk-eJy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QEK-28-JlO"/>
                                    <constraint firstAttribute="width" constant="146" id="nAp-h0-9pb"/>
                                </constraints>
                                <state key="normal" title="End Round"/>
                                <connections>
                                    <action selector="startNextRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0BX-MR-lzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZl-gA-mJm">
                                <frame key="frameInset" minX="325" minY="262" width="34" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="down_half"/>
                                <connections>
                                    <action selector="changeLabels:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngG-A0-IP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16470588235294117" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zQc-4C-g20" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ADN-rj-huo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bpM-Fk-eJy" secondAttribute="bottom" constant="54" id="cfC-pa-frU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zQc-4C-g20" secondAttribute="bottom" constant="20" id="h3F-KY-l7A"/>
                            <constraint firstItem="zQc-4C-g20" firstAttribute="top" secondItem="LY0-Ec-461" secondAttribute="bottom" constant="8" id="mAx-xL-5uR"/>
                            <constraint firstItem="LY0-Ec-461" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mBx-S6-6rf"/>
                            <constraint firstItem="q76-Dt-wwz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="s07-dS-mKu"/>
                            <constraint firstItem="q76-Dt-wwz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vRi-th-a0f"/>
                            <constraint firstItem="bpM-Fk-eJy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-11.5" id="vXP-OA-5zT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventButtonFour" destination="O4q-aY-Iwl" id="ToJ-xo-pCo"/>
                        <outlet property="eventButtonOne" destination="zQP-5Y-Hyh" id="nnR-Dd-nNN"/>
                        <outlet property="eventButtonThree" destination="mg1-uc-USn" id="kRf-F2-diE"/>
                        <outlet property="eventButtonTwo" destination="Tss-Io-YGW" id="wUk-UF-eZR"/>
                        <outlet property="eventLabelFour" destination="hiJ-RM-1tc" id="WuA-9G-ypP"/>
                        <outlet property="eventLabelOne" destination="EUL-Hd-VjG" id="1hM-qI-hRT"/>
                        <outlet property="eventLabelThree" destination="pwS-70-TaJ" id="h3W-fx-cRt"/>
                        <outlet property="eventLabelTwo" destination="tgj-NO-LIz" id="UpO-Ca-q9i"/>
                        <outlet property="fullDownButton" destination="TII-Lt-0Yt" id="CUX-ke-58M"/>
                        <outlet property="fullUpButton" destination="oCD-xI-15O" id="K6T-CW-VxL"/>
                        <outlet property="halfDownButtonOne" destination="RZl-gA-mJm" id="bXd-7q-Ntg"/>
                        <outlet property="halfDownButtonTwo" destination="REQ-3z-pTM" id="arx-pT-3wK"/>
                        <outlet property="halfUpButtonOne" destination="Rek-Sz-omp" id="eU7-Lp-ppY"/>
                        <outlet property="halfUpButtonTwo" destination="SfN-2c-eZ6" id="o86-76-5Wu"/>
                        <outlet property="instructionLabel" destination="q76-Dt-wwz" id="DI7-qr-Cig"/>
                        <outlet property="nextRoundButton" destination="bpM-Fk-eJy" id="uVv-cV-bFx"/>
                        <outlet property="shakeToCompleteInstructions" destination="zQc-4C-g20" id="ekU-7x-fYL"/>
                        <outlet property="timerLabel" destination="LY0-Ec-461" id="wqb-fo-WuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="130.88455772113943"/>
        </scene>
        <!--ScoreViewController-->
        <scene sceneID="iJy-QG-RUV">
            <objects>
                <viewController storyboardIdentifier="ScoreViewController" title="ScoreViewController" id="eCB-7H-aDu" customClass="ScoreViewController" customModule="SportsTriviaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1K-EZ-JrN"/>
                        <viewControllerLayoutGuide type="bottom" id="sGD-IJ-6ad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvw-g3-mj1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaC-qv-nhO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2196078431372549" green="0.56470588235294117" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5l-mn-SPW">
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eK-ja-prR">
                                <state key="normal" image="play_again"/>
                                <connections>
                                    <action selector="playAgain:" destination="eCB-7H-aDu" eventType="touchUpInside" id="0fA-CU-Slg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1647058824" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6eK-ja-prR" firstAttribute="top" secondItem="S5l-mn-SPW" secondAttribute="bottom" constant="27" id="6vf-zR-JfJ"/>
                            <constraint firstItem="S5l-mn-SPW" firstAttribute="centerX" secondItem="yvw-g3-mj1" secondAttribute="centerX" id="BLM-iK-n3F"/>
                            <constraint firstItem="S5l-mn-SPW" firstAttribute="top" secondItem="kaC-qv-nhO" secondAttribute="bottom" constant="8" id="IJR-EF-ZhK"/>
                            <constraint firstItem="S5l-mn-SPW" firstAttribute="centerY" secondItem="yvw-g3-mj1" secondAttribute="centerY" id="Ly0-qJ-dB0"/>
                            <constraint firstItem="kaC-qv-nhO" firstAttribute="centerX" secondItem="yvw-g3-mj1" secondAttribute="centerX" id="Ywc-br-YTr"/>
                            <constraint firstItem="sGD-IJ-6ad" firstAttribute="top" secondItem="6eK-ja-prR" secondAttribute="bottom" constant="228" id="bHo-ND-zTQ"/>
                            <constraint firstItem="6eK-ja-prR" firstAttribute="centerX" secondItem="S5l-mn-SPW" secondAttribute="centerX" id="shO-ba-fxZ"/>
                            <constraint firstItem="6eK-ja-prR" firstAttribute="leading" secondItem="yvw-g3-mj1" secondAttribute="leadingMargin" constant="93" id="w66-om-eCy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="S5l-mn-SPW" id="JE4-bl-I40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agi-jb-M8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="879"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="1ds-GC-9Zr">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="82V-yt-dIX" customClass="WebViewController" customModule="SportsTriviaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXE-8w-wGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="pMe-g7-d57"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJU-5c-RA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64z-qJ-di9">
                                <state key="normal" title="Button" image="webview_bar"/>
                                <connections>
                                    <action selector="closeWebView:" destination="82V-yt-dIX" eventType="touchUpInside" id="fdC-ph-kgT"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZy-nZ-niF">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1647058824" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DZy-nZ-niF" firstAttribute="leading" secondItem="LJU-5c-RA2" secondAttribute="leading" id="D1D-Ua-w5g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="64z-qJ-di9" secondAttribute="trailing" constant="-18" id="OCS-gc-NGJ"/>
                            <constraint firstItem="pMe-g7-d57" firstAttribute="top" secondItem="DZy-nZ-niF" secondAttribute="bottom" id="P0L-gC-b5d"/>
                            <constraint firstItem="64z-qJ-di9" firstAttribute="top" secondItem="LJU-5c-RA2" secondAttribute="top" id="S6V-9l-doc"/>
                            <constraint firstAttribute="trailing" secondItem="DZy-nZ-niF" secondAttribute="trailing" id="aDm-SO-XJd"/>
                            <constraint firstItem="DZy-nZ-niF" firstAttribute="top" secondItem="rXE-8w-wGZ" secondAttribute="bottom" constant="20" id="dlv-iY-2MB"/>
                            <constraint firstItem="pMe-g7-d57" firstAttribute="top" secondItem="64z-qJ-di9" secondAttribute="bottom" constant="626" id="fQw-oH-XT1"/>
                            <constraint firstItem="64z-qJ-di9" firstAttribute="leading" secondItem="DZy-nZ-niF" secondAttribute="leading" id="uQi-1l-CWG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="DZy-nZ-niF" id="rMz-07-tbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fA-IY-v0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="play_again" width="450" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
        <image name="webview_bar" width="1333" height="167"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pqa-yx-ex1"/>
    </inferredMetricsTieBreakers>
</document>
